AutoIndustrial2/MainWindow.xaml

<Window x:Class="AutoIndustrial2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoIndustrial2"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="360  " Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Coluna 1 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10">
            <TextBlock Text="LIGADOR DE LEDS" Style="{StaticResource TextBlockVermelinha}" />
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2"  BorderThickness="0 0.2 0 0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="#FFF" Offset="0.0" />
                    <GradientStop Color="#303030" Offset="0.5" />
                    <GradientStop Color="#FFF" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#FAFAFA"  Offset="0.0" />
                    <GradientStop Color="#FFF"  Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Margin="10 0">
            <TextBlock Text="Luz da sala" Margin="0 5" />
            <ToggleButton  HorizontalAlignment="Left" IsChecked="{Binding LuzSalaChecked}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="10 0">
            <TextBlock Text="Luz do quarto" Margin="0 5" />
            <ToggleButton  HorizontalAlignment="Left" IsChecked="{Binding LuzQuartoChecked}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4" Margin="10 0">
            <TextBlock Text="Luz da cozinha" Margin="0 5" />
            <ToggleButton  HorizontalAlignment="Left" IsChecked="{Binding LuzCozinhaChecked}" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="5" Margin="10 0">
            <TextBlock Text="Luz da banheiro" Margin="0 5" />
            <ToggleButton  HorizontalAlignment="Left" IsChecked="{Binding LuzBanheiroChecked}" />
        </StackPanel>        
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="6" Margin="10 0">
            <TextBlock Text="Luz da lavanderia" Margin="0 5" />
            <ToggleButton  HorizontalAlignment="Left" IsChecked="{Binding LuzLavanderiaChecked}" />
        </StackPanel>      
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="7" Margin="10 0">
            <TextBlock Text="Luz da área externa" Margin="0 5" />
            <ToggleButton  HorizontalAlignment="Left" IsChecked="{Binding LuzExternaChecked}" />
        </StackPanel>
        <!--#endregion-->

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" Margin="10 0">
            <TextBlock Text="Ar condicionado da sala" Margin="0 5" />
            <StackPanel Orientation="Horizontal">
                <ToggleButton  HorizontalAlignment="Left" IsChecked="{Binding ArSalaChecked}" />
                <TextBlock Margin="5 0" Text="{Binding SalaTemperatura}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="10 0">
            <TextBlock Text="Ar condicionado do quarto" Margin="0 5" />
            <StackPanel Orientation="Horizontal">
                <ToggleButton  HorizontalAlignment="Left" IsChecked="{Binding ArQuartoChecked}" />
                <TextBlock Margin="5 0" Text="{Binding QuartoTemperatura}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
